[gd_scene format=3 uid="uid://ddohm3bjb87bd"]

[ext_resource type="PackedScene" uid="uid://ej76omctqltq" path="res://scenes/space.tscn" id="1_rwgxs"]
[ext_resource type="PackedScene" uid="uid://cl5gejp3whfpg" path="res://scenes/player.tscn" id="2_rwgxs"]

[sub_resource type="Environment" id="Environment_4wyf3"]
background_mode = 1
ambient_light_source = 2
ambient_light_color = Color(0.70980394, 0.70980394, 0.56078434, 1)

[node name="World" type="Node3D" unique_id=1913864307]

[node name="Space" parent="." unique_id=79901660 node_paths=PackedStringArray("focus") instance=ExtResource("1_rwgxs")]
focus = NodePath("../Player")

[node name="Player" parent="." unique_id=1998371338 instance=ExtResource("2_rwgxs")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=30152789]
environment = SubResource("Environment_4wyf3")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1987665478]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 949.994, -17.435043)
